<!--このファイルをmainとする!-->
<html>
<head>
 <title>
アメリカ連邦航空局（FAA）が記録した野生動物と航空機の衝突に関するデータの要約
</title>
</head>
<body>
<strong>アメリカ連邦航空局（FAA）が記録した野生動物と航空機の衝突に関するデータの要約</strong><br>
以下のグラフはアメリカ連邦航空局（FAA）が記録した野生動物と航空機の衝突に関するデータの中から縦軸をNumber of Strikes（衝突件数）横軸をWildlife: Species Group（野生動物の種グループ）として作成したものである。<br>
<img src="C:\Users\taish\Downloads\wildlife strike.png"><br>
米国における航空機と野生動物の衝突データから、最も衝突件数が多かったのは「Swallows and Martins（ツバメ類）」であるとわかる。<br>
この理由として考えられるのがツバメは低空飛行をするという習性である。(1)<br>
実はあまり知られていないがバードストライクのおよそ半分は、滑走中など地上にいるときに発生します。そのため、燕がもっとも衝突件数の多い鳥になったと考えられる。(2)<br>
(1)<a href="https://www.cbr.mlit.go.jp/toyohashi/safety/tips/index.html">https://www.cbr.mlit.go.jp/toyohashi/safety/tips/index.html</a>2025年6月12日閲覧/2025年6月12日21:45最終更新日<br>
(2)<a href="https://trafficnews.jp/post/90526">https://trafficnews.jp/post/90526</a>2025年6月12日閲覧/2019年10月19日最終更新日<br>
</body>
</html>
